
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KANCHI'S PERSONAL SITE</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing=30>
    <tr>
      <td> <img src="C:\Users\Lenovo\OneDrive\Desktop\web development bootcamp\HTML-personal site\jj.jpg" alt="kanchi's profile picture" height="250"></td>
      <td>
        <h1>Kanchi Soni</h1>
        <p>

          <b>First Year student persuing Bachlors in Computer Applications</b>
        </p>
        <p>I am an 18 year old freelancer.
          <br>My work includes<strong><a href="https://www.instagram.com/k.a.n.c.h.i_279/"> full stalk web development , graphic designing.</a></strong>
        </p>
      </td>
    </tr>
  </table>



  <hr size=2 />
  <h3>TEACHINGS</h3>
  <ul>
    <li>Schooling from CARMEL CONVENT BHOPAL</li>
    <li>Physics Chemistry Maths followed me till high school.</li>
  </ul>
  <h3>My Hobbies</h3>
  <table>
    <tr>
<td>1.reading books</td></tr>
    <tr><td>2.writing blogs</td></tr>
    <tr><td>3.creativing content</td></tr>
  </table>
  <hr>
  <h3>software used</h3>
  <ol>
    <li>canva</li>
    <li>photoshoot
    </li>
    <li>adobe illustrator</li>
  </ol>
  <hr>
  <h3>languages learnt</h3>
  <table cellspacing=20>
    <thead>
      <tr>
        <th>
          languages
        </th>
      </tr>
    </thead>

    <br>
    <td>html❤</td>
    </tr>
    <tr>
      <td>css</td>
    </tr>

    <tr>
      <td>java</td>
    </tr>
    <tr>
      <td>javascript</td>
    </tr>


  </table>

<hr>

  <br> <a href="contact.html">contact me</a>



</body>

</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KANCHI'S PERSONAL SITE</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing=30>
    <tr>
      <td> <img src="C:\Users\Lenovo\OneDrive\Desktop\web development bootcamp\HTML-personal site\jj.jpg" alt="kanchi's profile picture" height="250"></td>
      <td>
        <h1>Kanchi Soni</h1>
        <p>

          <b>First Year student persuing Bachlors in Computer Applications</b>
        </p>
        <p>I am an 18 year old freelancer.
          <br>My work includes<strong><a href="https://www.instagram.com/k.a.n.c.h.i_279/"> full stalk web development , graphic designing.</a></strong>
        </p>
      </td>
    </tr>
  </table>



  <hr size=2 />
  <h3>TEACHINGS</h3>
  <ul>
    <li>Schooling from CARMEL CONVENT BHOPAL</li>
    <li>Physics Chemistry Maths followed me till high school.</li>
  </ul>
  <h3>My Hobbies</h3>
  <table>
    <tr>
<td>1.reading books</td></tr>
    <tr><td>2.writing blogs</td></tr>
    <tr><td>3.creativing content</td></tr>
  </table>
  <hr>
  <h3>software used</h3>
  <ol>
    <li>canva</li>
    <li>photoshoot
    </li>
    <li>adobe illustrator</li>
  </ol>
  <hr>
  <h3>languages learnt</h3>
  <table cellspacing=20>
    <thead>
      <tr>
        <th>
          languages
        </th>
      </tr>
    </thead>

    <br>
    <td>html❤</td>
    </tr>
    <tr>
      <td>css</td>
    </tr>

    <tr>
      <td>java</td>
    </tr>
    <tr>
      <td>javascript</td>
    </tr>


  </table>

<hr>

  <br> <a href="contact.html">contact me</a>



</body>

</html>
